parsers:
  - name: json
    format: json


pipeline:
  inputs:
    - name: dummy
      tag: dummy.data
      dummy: '{"log": "{\"app-namespace\":\"hui\",\"app-qualified-name\":\"hui/overlai-gcp-prd\",\"application\":\"overlai-gcp-prd\",\"level\":\"info\",\"msg\":\"No status changes. Skipping patch\",\"project\":\"default\",\"time\":\"2025-09-08T12:48:44Z\"}"}'
  filters:
    - name: parser
      match: 'dummy.*'
      key_name: log
      parser: json
    - name: modify
      match: 'dummy.*'
      remove:
        - 'time'
        - 'ts'
    - name: nest
      match: 'dummy.*'
      wildcard: '*'
      nest_under: log


  outputs:
    - name: stdout
      format: json
      match: '*'
