{{- range $ingress_name, $ingress_obj := .Values.ingresses }}
{{- $labels := include "loki.labels" $ | fromYaml }}
{{- $labels := set $labels "app.kubernetes.io/component"  $ingress_name }}
{{- include "core.ingress" (list $ (toYaml $labels) $ingress_obj )}}
{{- end }}
