apiVersion: v2
name: prometheus
description: prometheus stack

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

dependencies:
  - name: kong-plugins
    version: 0.1.0
    repository: file://../chart_deps/konghq/plugins
    alias: kong-plugins
    condition: kong-plugins.enabled
  - name: prometheus-rules
    version: 0.1.0
    repository: file://../chart_deps/prometheus/prometheus-rules
    condition: prometheus-rules.enabled
  - name: alertmanager-configs
    version: 0.1.0
    repository: file://../chart_deps/prometheus/alertmanager-configs
    condition: alertmanager-configs.enabled
  - name: probes
    version: 0.1.0
    repository: file://../chart_deps/prometheus/probes
    alias: probes
    condition: probes.enabled
  - name: prometheus-operated
    repository: file://../chart_deps/prometheus/prometheus-operated
    version: 0.1.0
    alias: prometheus-main
    condition: prometheus-main.enabled
  - name: alertmanager-operated
    repository: file://../chart_deps/prometheus/alertmanager-operated
    version: 0.1.0
    alias: alertmanager-main
    condition: alertmanager-main.enabled
  #https://github.com/prometheus-community/helm-charts/tree/prometheus-postgres-exporter-7.1.11/charts/prometheus-postgres-exporter
  - name: prometheus-postgres-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 7.1.11
    alias: prometheus-postgres-exporter
    condition: prometheus-postgres-exporter.enabled
  #https://github.com/prometheus-community/helm-charts/tree/prometheus-blackbox-exporter-11.3.1/charts/prometheus-blackbox-exporter
  - name: prometheus-blackbox-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 11.3.1
    alias: prometheus-blackbox-exporter
    condition: prometheus-blackbox-exporter.enabled
  #https://github.com/prometheus-community/helm-charts/tree/prometheus-node-exporter-4.47.3/charts/prometheus-node-exporter
  - name: prometheus-node-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 4.47.3
    alias: prometheus-node-exporter
    condition: prometheus-node-exporter.enabled
  #https://github.com/prometheus-community/helm-charts/tree/kube-state-metrics-6.1.5/charts/kube-state-metrics
  - name: kube-state-metrics
    version: 6.1.5
    repository: oci://ghcr.io/prometheus-community/charts
    condition: kube-state-metrics.enabled
  #https://github.com/prometheus-community/helm-charts/tree/kube-prometheus-stack-77.0.2/charts/kube-prometheus-stack
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 77.0.2
    alias: operator
    condition: operator.enabled
  #https://github.com/prometheus-community/helm-charts/tree/prometheus-stackdriver-exporter-4.10.0/charts/prometheus-stackdriver-exporter
  - name: prometheus-stackdriver-exporter
    repository: https://prometheus-community.github.io/helm-charts
    version: 4.10.0
    alias: prometheus-stackdriver-exporter
    condition: prometheus-stackdriver-exporter.enabled
  - name: core
    version: 0.1.0
    repository: file://../chart_deps/app/core
