nameOverride: ""
fullnameOverride: ""

probes: {}
#  api:
#    selector:
#      prometheus: main
#    enabled: false
#    spec:
#      jobName: "api"
#      module: http_2xx
#      prober:
#        url: prometheus-gcp-prd-prometheus-blackbox-exporter:9115
#      targets:
#        staticConfig:
#          static:
#            - https://api.prd.example.com/api/health
