{{- range $ingress_name, $ingress_obj := .Values.ingresses }}
{{- $labels := include "prometheus.labels" $ | fromYaml }}
{{- $labels := set $labels "app.kubernetes.io/name"  $ingress_name )}}
{{- include "core.ingress" (list $ (toYaml $labels) $ingress_obj )}}
{{- end }}
