{{- range $cert_name, $cert_obj := .Values.certs -}}
{{- if $cert_obj.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ or ($cert_obj.name) ($cert_name) }}
spec:
  secretName: {{ $cert_obj.secretName }}
  {{- if $cert_obj.commonName }}
  commonName: {{ tpl ($cert_obj.commonName) $ }}
  {{- end }}
  renewBefore: {{ or ($cert_obj.renewBefore) ($.Values.renewBefore)}}
  {{- with $cert_obj.dnsNames }}
  dnsNames:
  {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  issuerRef:
  {{- range $key, $value := $cert_obj.issuerRef }}
    {{ $key }}: {{ tpl $value $ | quote }}
  {{- end }}
{{ end -}}
{{- end }}
