{{- range $name, $secret := .Values.secrets }}
{{- $labels := include "common.labels" $ | fromYaml }}
{{- $secret = set $secret "name" ( printf "%s-%s" (include "common.fullname" $ )  $name ) }}
{{- include "core.secret" (list $ $labels $secret ) }}
{{- end }}
