{{- $labels := include "common.labels" $ | fromYaml }}
{{- $serviceAccount := mustDeepCopy .Values.serviceAccount }}
{{- $serviceAccount := set $serviceAccount "name" (include "common.serviceAccountName" .) }}
{{- include "core.serviceAccount" (list . $labels $serviceAccount )}}
