{{- $service := mustDeepCopy .Values.service }}
{{- if not $service.selectorLabels }}
{{- $selectorLabels := include "common.selectorLabels" . | fromYaml }}
{{- $service := set $service "selectorLabels" $selectorLabels }}
{{- end }}
{{- include "networking.service" (list . (include "common.labels" .) $service )}}
