{{- $serviceAccount := mustDeepCopy .Values.serviceAccount }}
{{- $serviceAccount := set $serviceAccount "name" (include "common.serviceAccountName" .) }}
{{- include "roles.serviceAccount" (list . (include "common.labels" .) $serviceAccount )}}
