{{- range $name, $clInput :=  .Values.clusterInputs }}
{{- $labels := include "fluentbit-operated.labels" $ | fromYaml }}
{{- $clInput = set $clInput "name" ( printf "%s-inputs-%s" (include "fluentbit-operated.fullname" $ )  $name ) }}
{{- include "fluentbit.clusterinput" (list $ (toYaml $labels) $clInput ) }}
{{- end }}
