{{- range $name, $clFilter :=  .Values.clusterFilters }}
{{- $labels := include "fluentbit-operated.labels" $ | fromYaml }}
{{- $clFilter = set $clFilter "name" ( printf "%s-%s" (include "fluentbit-operated.fullname" $ )  $name ) }}
{{- include "fluentbit.clusterfilter" (list $ (toYaml $labels) $clFilter ) }}
{{- end }}
