{{- range $name, $filter :=  .Values.filters }}
{{- $labels := include "fluentbit-operated.labels" $ | fromYaml }}
{{- $filter = set $filter "name" ( printf "%s-filters-%s" (include "fluentbit-operated.fullname" $ )  $name ) }}
{{- include "fluentbit.filter" (list $ (toYaml $labels) $filter ) }}
{{- end }}
