{{- range $name, $input :=  .Values.inputs }}
{{- $labels := include "fluentbit-operated.labels" $ | fromYaml }}
{{- $input = set $input "name" ( printf "%s-%s" (include "fluentbit-operated.fullname" $ )  $name ) }}
{{- include "fluentbit.input" (list $ $labels $input ) }}
{{- end }}
