{{- range $name, $output :=  .Values.outputs }}
{{- $labels := include "fluentbit-operated.labels" $ | fromYaml }}
{{- $output = set $output "name" ( printf "%s-%s" (include "fluentbit-operated.fullname" $ )  $name ) }}
{{- include "fluentbit.output" (list $ $labels $output ) }}
{{- end }}
