#Used to render company specific templates
domain:
  root: #example.com
  env: #prd.example.com int.exmple.com dev.example.com etc

selector: {}

client: {}

config: {}

deployment: {}

external: {}

ingress: {}

jsonnet: {}

persistentVolumeClaim: {}

route: {}

service: {}

serviceAccount: {}
