users: {}
#  chents:
#    enabled: true
#    cluster:
#      name: rmq
#      namespace: rabbitmq
#    tags:
#      - policymaker
#    vhosts:
#      chents:
#        permissions:
#          write: ".*"
#          configure: ".*"
#          read: ".*"
