{{- range $cluster_issuer_name, $cluster_issuer_obj := .Values.cluster_issuers -}}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ $cluster_issuer_name }}
spec:
  {{- with $cluster_issuer_obj.acme }}
  acme:
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{ end -}}
