redis-operator:
  enabled: false
  image:
    tag: v1.3.0-rc1
  resources:
    requests:
      cpu: 10m
      memory: 20Mi
    limits:
      cpu: 350m
      memory: 100Mi
  monitoring:
    enabled: true
    serviceMonitor: true
    prometheus:
      name: main

redis-main:
  enabled: false
  sentinelServiceMonitor:
    enabled: false
    prometheusSelector:
      prometheus: main
  redisServiceMonitor:
    enabled: false
    prometheusSelector:
      prometheus: main
########################
# Redis example config
########################
#  auth:
#    secretPath: redis
#  sentinel:
#    replicas: 3
#    resources:
#      requests:
#        cpu: 10m
#        memory: 10Mi
#      limits:
#        memory: 200Mi
#        cpu: 1000m
#    exporter:
#      enabled: true
#      image: leominov/redis_sentinel_exporter:1.7.1
#      resources:
#        requests:
#          cpu: 10m
#          memory: 10Mi
#        limits:
#          cpu: 100m
#          memory: 50Mi
#  sentinelServiceMonitor:
#    enabled: true
#  redis:
#    replicas: 3
#    resources:
#      requests:
#        cpu: 50m
#        memory: 10Mi
#      limits:
#        cpu: 1100m
#        memory: 250Mi
#    exporter:
#      enabled: true
#      image: oliver006/redis_exporter:v1.57.0
#      resources:
#        requests:
#          cpu: 10m
#          memory: 15Mi
#        limits:
#          cpu: 100m
#          memory: 50Mi
#      env:
#      - name: REDIS_USER
#        value: default
#      - name: REDIS_PASSWORD
#        valueFrom:
#          secretKeyRef:
#            key: password
#            name: redis
#  redisServiceMonitor:
#    enabled: true
