image: docker.io/rabbitmq:4.1.3
fullnameOverride: ""
nameOverride: ""
prometheusSelector: {}
annotations: {}
replicas: 1
rabbitmq:
  additionalConfig: |
    log.console.formatter = json
persistence: {}
tolerations: {}
affinity: {}
override: {}
vhosts: {}
serviceMonitor:
  metric_families:
  - queue_coarse_metrics
  - queue_metrics
  - connection_churn_metrics
  - node_metrics
  - node_coarse_metrics
  - channel_queue_exchange_metrics
  - channel_queue_metrics
