{{- range $name, $parser :=  .Values.parsers }}
{{- $labels := include "fluentbit-parsers.labels" $ | fromYaml }}
{{- $parser = set $parser "name" ( printf "%s-%s" (include "fluentbit-parsers.fullname" $ )  $name ) }}
{{- include "fluentbit.parser" (list $ (toYaml $labels) $parser ) }}
{{- end }}
