{{- range $parser_name, $parser_obj :=  .Values.parsers }}
---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Parser
metadata:
  name: {{ printf "%s-%s" (include "fluentbit-parsers.fullname" $) $parser_name }}
  namespace: "{{ $parser_obj.namespace | default $.Release.Namespace }}"
  labels:
{{- include "fluentbit-parsers.labels" $ | nindent 4 }}
{{- with $parser_obj.labels }}
{{- tpl (toYaml .) $ | nindent 4 }}
{{- end }}
{{- with $.Values.labels }}
{{- tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  {{- with $parser_obj.decoders }}
  decoders:
  {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with $parser_obj.json }}
  json:
  {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with $parser_obj.logFmt }}
  logFmt:
  {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with $parser_obj.ltsv }}
  ltsv:
  {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with $parser_obj.regex }}
  regex:
  {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
{{- end }}
