apiVersion: v2
name: environments
description: A Helm chart for creating environments using argocds app of apps pattern

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0
