domain:
  root: #example.com
  env: #prd.example.com int.exmple.com dev.example.com etc

cluster_issuers: {}

certificates:
  enabled: false

cert-manager:
  enabled: false
  cainjector:
    enabled: true
